{
    "version": 2,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "Base",
            "hidden": true,
            "generator": "NMake Makefiles",
            "binaryDir": "${sourceDir}/Build/Win32/${presetName}"
        },
        {
            "name": "Release",
            "inherits": "Base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "Debug",
            "inherits": "Base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Release",
            "configurePreset": "Release"
        },
        {
            "name": "Debug",
            "configurePreset": "Debug"
        }
    ]
}
